ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdE5hbWUiOiJ2aWtvIiwibGFzdE5hbWUiOiJyYW5kYXpvIiwiZW1haWwiOiJ2aWtvcmFuZGF6b0BnbWFpbC5jb20iLCJpYXQiOjE2ODY1MDkyNTYsImV4cCI6MTY4ODE5NTk0NTc1M30.frRjHSblyYHxmuHwwqmnky8NWaF3z0_q25dHKga4cbc"
REFRESH_TOKEN_SECRET="c94aa054ae4f2042e1eb275c2d2ce2155c04f8e6c6fc08b8f13a17b5f55a3a7a33c4fcf311c539de91c54bf5ac2007594fed1119c2e6d714fedf3dd3615902a3"

HOST="localhost",
USER="root",
PASSWORD="Vikoran12",
DATABASE="vacations_db",

DIST_FOLDER="../../frontend/client/build"